@import "vars"
@import "fonts"
@import "libs"

@font-face
  font-family: LatoRegular
  src: url('../fonts/LatoRegular.ttf') format("opentype")
  src: local(LatoRegular), url('fonts/LatoRegular.ttf')

body
	margin: 0
	padding: 0

.content
  min-width: 100%
  min-height: 100%
  height: 100%
  overflow: hidden

.app
  width: 1024px
  height: 768px
  overflow: hidden

.slide-wrapper
  transition: 1s
  transform: translateY(0)

.slide
	width: 1024px
	height: 768px

.headline
	font-size: 50px

.slide_1__headline
	width: 770px
	color: #0d319c
	padding-top: 145px
	padding-left: 75px
	font-family: GothamPro, sans-serif

.slide_1
	position: relative
	background-image: url('../img/slide1_background.png')

.slide_2__headline
	width: 482px
	color: white
	margin: auto
	padding-top: 255px
	font-family: GothamProLight, sans-serif
	text-align: center

.slide_2
	position: relative
	background-image: url('../img/slide2_background.png')
	overflow: hidden

.slide_3
	background-image: url('../img/slide3_background.png')
	overflow: hidden
	position: relative
	display: flex

.slide31
	margin: 0 0 0 -1000px
.slide32
	margin: -650px 0 0 -1000px
.slide33
	margin: -650px 0 0 50px
.slide_3__headline
	font-size: 30px
	padding-top: 95px
	padding-left: 65px
	color: white
	font-family: 'GothamPro', sans-serif
.slide_3__schema1
	width: 910px
	height: 470px
	background-image: url('../img/schema1.png')
	margin: 20px 0
	vertical-align: middle
.slide_3__schema2
	width: 910px
	height: 470px
	background-image: url('../img/schema2.png')
	margin: 20px 0
	vertical-align: middle
.slide_3__schema3
	width: 910px
	height: 470px
	background-image: url('../img/schema3.png')
	margin: 20px 0
	vertical-align: middle
.hidden
	display: none

.visible
	display: block
.scroll-down
	position: fixed
	width: 995px
	height: 271px
	background-image: url('../img/scoll_down.png')
	background-repeat: no-repeat
	bottom: -153px
	-webkit-transition: opacity 1s ease-in-out
	-moz-transition: opacity 1s ease-in-out
	-o-transition: opacity 1s ease-in-out
	transition: opacity .5s ease-in-out

.pulse
	position: relative

.circle
	border: 2px solid #cf1538
	border-radius: 50%
	position: absolute
	left: 50%
	top: 50%
	transform: translateY(-50%) translateX(-50%)
	opacity: 0.62
	background-image: -moz-radial-gradient(50% 50%, circle closest-side, rgb(222, 121, 27) 1%, rgb(207, 20, 55) 100%)
	background-image: -webkit-radial-gradient(50% 50%, circle closest-side, rgb(222, 121, 27) 1%, rgb(207, 20, 55) 100%)
	background-image: -ms-radial-gradient(50% 50%, circle closest-side, rgb(222, 121, 27) 1%, rgb(207, 20, 55) 100%)

.circle::before
	content: ''
	border: 1px solid #cf1538
	position: absolute
	border-radius: 50%
	animation: pulse 0.8s linear infinite
	background-color: rgba(207, 20, 54, 0.4)

.pulse__text
	color: #0d319c
	font-size: 20px
	position: absolute

.wrap
	position: relative
	border-radius: 50%
	border: 2px solid #cf1538

.pulse-1__circle
	width: 16.5px
	height: 16.5px

.pulse-1__circle::before
	left: -17px
	right: -17px
	bottom: -17px
	top: -17px

.pulse-1__wrap
	height: 50px
	width: 50px
	margin-top: 6px
	margin-left: 560px

.pulse-1__text
	right: 259px
	top: 14px

.pulse-2__circle
	width: 11px
	height: 11px

.pulse-2__circle::before
	left: -8px
	right: -8px
	bottom: -8px
	top: -8px

.pulse-2__wrap
	height: 28px
	width: 28px
	margin-top: 110px
	margin-left: 271px

.pulse-2__text
	left: 222px
	top: -27px

.pulse-3__circle
	width: 8px
	height: 8px

.pulse-3__circle::before
	left: -7px
	right: -7px
	bottom: -7px
	top: -7px

.pulse-3__wrap
	height: 20px
	width: 20px
	margin-left: 477px
	margin-top: 82px

.pulse-3__text
	left: 374px
	top: -28px

.pulse-4__circle
	width: 8px
	height: 8px

.pulse-4__circle::before
	left: -7px
	right: -7px
	bottom: -7px
	top: -7px

.pulse-4__wrap
	height: 20px
	width: 20px
	margin-left: 819px
	margin-top: -43px

.pulse-4__text
	right: 155px
	bottom: 22px

@keyframes pulse
	0%
		transform: scale(0.5)
		// @include opacity(0)
	50%
		// @include opacity(1)
	100%
		transform: scale(1)
		// @include opacity(0.2)

.position-bar
	position: fixed
	z-index: 1
	right: 27px
	top: 332px

.bar
	width: 13px
	height: 13px
	background-color: white
	border-radius: 50%
	margin-top: 7px

.nav__0
	background-color: #f78b1f

.input-labels
	color: #fff
	font-size: 25px
	font-weight: 400
	display: flex
	justify-content: space-between
	position: absolute
	top: 710px
	width: 800px
	margin-left: 110px

input[type='range']
	-webkit-appearance: none
	width: 800px
	height: 4px
	margin-left: 110px
	margin-top: 20px
	padding: 5px
	background-color: #9fa0a1
	top: 670px
	transition-duration: .2s
	// overflow: hidden
	// position: relative

	&::-webkit-slider-thumb
		// transition-duration: 5s
		position: relative
		transition: transform .2s ease-in-out
		-webkit-appearance: none
		cursor: ew-resize
		width: 40px
		height: 60px
		background-image: url('../img/Polygon_1_copy_3.png')
		background-repeated: no-repeat
		background-size: 40px 60px
		margin-left: 10px
		position: relative
		z-index: 3

#test
	margin-left: 110px
	margin-top: -18px
	height: 4px
	padding: 5px
	position: relative
	// width: 20px
	background: #fff
	z-index: 2

@import "media" // Always at the end
